<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accion_filtrar"
        android:title="FILTRAR MAPA" />

    <item android:title="Agregar">
    <menu>
        <item
            android:id="@+id/crear_reporte"
            android:title="Reporte" />
        <item
            android:id="@+id/agregar_punto_interes"
            android:title="Punto de Interes" />
    </menu>
    </item>
    <item android:title="Consultar">
        <menu>
            <item
                android:id="@+id/mis_reportes"
                android:title="Mis Reportes" />
            <item
                android:id="@+id/mis_puntos_interes"
                android:title="Mis Puntos de Interes" />
        </menu>
    </item>
    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/buscar_empresa"
                android:title="Buscar Empresa" />
            <item
                android:id="@+id/estadisticas"
                android:title="Consultar Estadisticas" />
            <item
                android:id="@+id/preferencias"
                android:title="Preferencias" />
            <item
                android:id="@+id/cerrar_sesion"
                android:title="Cerrar Sesion" />
        </menu>
    </item>
</menu>
