<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_accion_filtrar"
        android:title="FILTRAR MAPA" />

    <item android:title="Agregar">
    <menu>
        <item
            android:id="@+id/drawer_crear_reporte"
            android:title="Reporte" />
        <item
            android:id="@+id/drawer_agregar_punto_interes"
            android:title="Punto de Interés" />
        <item
            android:id="@+id/drawer_agregar_corte_programado"
            android:title="Corte programado" />
        <item
            android:id="@+id/drawer_agregar_sucursal"
            android:title="Sucursal" />
    </menu>
    </item>
    <item android:title="Consultar">
        <menu>
            <item
                android:id="@+id/drawer_mis_reportes"
                android:title="Mis Reportes" />
            <item
                android:id="@+id/drawer_mis_cortes_programados"
                android:title="Mis Cortes Programados" />
            <item
                android:id="@+id/drawer_mis_puntos_interes"
                android:title="Mis Puntos de Interés" />
        </menu>
    </item>
    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/drawer_crear_empresa"
                android:title="Gestionar Empresas" />
            <item
                android:id="@+id/drawer_buscar_empresa"
                android:title="Buscar Empresa" />
            <item
                android:id="@+id/drawer_estadisticas"
                android:title="Consultar Estadisticas" />
            <item
                android:id="@+id/drawer_preferencias"
                android:title="Preferencias" />
            <item
                android:id="@+id/drawer_cerrar_sesion"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>
