<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Agregar">
    <menu>
        <item
            android:id="@+id/crear_reporte"
            android:title="Reporte" />
        <item
            android:id="@+id/agregar_punto_interes"
            android:title="Punto de Interes" />
    </menu>
    </item>
    <item android:title="Consultar">
        <menu>
            <item
                android:id="@+id/mis_reportes"
                android:title="Mis Reportes" />
        </menu>
    </item>
    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/accion_filtrar"
                android:title="Filtrar Mapa" />
            <item
                android:id="@+id/accion_buscar_empresa"
                android:title="Buscar Empresa" />
            <item
                android:id="@+id/accion_estadisticas"
                android:title="Consultar Estadisticas" />
            <item
                android:id="@+id/accion_preferencias"
                android:title="Preferencias" />
        </menu>
    </item>
</menu>
