<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="losmarinos.blackout.Actividades.FiltrarMapaPrincipal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Filtrar"
            android:textSize="25dp" />-->

        <Switch
            android:id="@+id/switch_cortes_filtrar_mapa_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cortes"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch_cortes_interes_filtrar_mapa_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cortes de interés"
            android:textSize="20dp"
            android:paddingLeft="20dp"/>

        <Switch
            android:id="@+id/switch_cortes_programados_filtrar_mapa_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cortes programados"
            android:textSize="20dp"
            android:paddingLeft="20dp" />

        <Switch
            android:id="@+id/switch_reportes_filtrar_mapa_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Reportes"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switch_puntos_interes_filtrar_mapa_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Puntos de interés"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/lbl_servicio_crear_reporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicio"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spn_servicios_filtrar_mapa_principal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:background="#D8D8D8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spn_empresas_filtrar_mapa_principal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:background="#D8D8D8"/>
        </LinearLayout>


        <Switch
            android:id="@+id/switch_sucursales_filtrar_mapa_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sucursales"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_weight="1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_aplicar_filtrar_mapa_principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aplicar filtros"
                android:onClick="aplicarFiltros"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#FFFF"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
