<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="losmarinos.blackout.Actividades.Login">

    <LinearLayout
        android:id="@+id/lyt_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_blackout"
            android:layout_margin="15dp"/>

        <EditText
            android:id="@+id/txt_usuario_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Ingresar correo"
            android:layout_margin="5dp"
            android:paddingTop="30dp"
            android:fontFamily="Arial"
            android:inputType="text"/>


        <EditText
            android:id="@+id/txt_password_login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Ingresar password"
            android:layout_margin="5dp"
            android:fontFamily="Arial"/>

        <Button
            android:id="@+id/btn_ingresar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="loguearUsuario"
            android:text="Ingresar" />

        <TextView
            android:id="@+id/lbl_registrar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:onClick="registrarUsuario"
            android:text="Registrar nuevo usuario"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:layout_marginTop="20dp"/>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
