<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="losmarinos.blackout.Actividades.CrearReporte">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicio"
                android:textSize="20sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spn_servicios_crear_reporte"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:background="#D8D8D8"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empresa"
                    android:textSize="20sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spn_empresas_crear_reporte"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:background="#D8D8D8"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp">

            <fragment
                android:id="@+id/map_crear_reporte"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_centrar_marcador_crear_reporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="centrarMapaEnMarcador"
                    app:srcCompat="@drawable/icono_centrar_marcador"
                    android:background="@android:color/transparent"
                    android:layout_margin="5dp" />

                <ImageButton
                    android:id="@+id/btn_centrar_gps_crear_reporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:onClick="marcarMapaEnPosicionGPS"
                    app:srcCompat="@drawable/icono_centrar_usuario"
                    android:background="@android:color/transparent"
                    android:layout_margin="5dp" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio"
                android:layout_margin="10dp"
                android:textSize="20sp"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" />

            <SeekBar
                android:id="@+id/skb_radio_crear_reporte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/lbl_km_radio_crear_reporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10m"
                android:layout_marginRight="10dp"/>



        </LinearLayout>

        <Button
            android:id="@+id/btn_crear_reporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Reporte"
            android:layout_gravity="center"
            android:onClick="crearReporte"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
