<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="losmarinos.blackout.Actividades.PerfilCorte">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/img_perfil_corte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icono_corte_agua"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn_corte_interes_perfil_corte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="marcarCorteDeInteres"
                android:text="Marcar de interes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="#A4A4A4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Información"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Servicio:"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/lbl_servicio_perfil_corte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empresa:"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/lbl_empresa_perfil_corte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="irAPerfilEmpresa"
                        android:text="-"
                        android:textColor="#0080FF"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motivo:"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/lbl_motivo_perfil_corte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inicio:"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/lbl_fecha_inicio_perfil_corte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fin:"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/lbl_fecha_fin_perfil_corte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="20sp" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="#A4A4A4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Respuestas"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_respuesta_perfil_corte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Escribir respuesta..." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_agregar_respuesta_perfil_corte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:onClick="agregarRespuesta"
                        android:text="Agregar" />

                    <Button
                        android:id="@+id/btn_borrar_respuesta_perfil_corte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:onClick="borrarRespuesta"
                        android:text="Borrar" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lst_respuesta_empresa_perfil_corte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#2408" />

            <ListView
                android:id="@+id/lst_respuesta_perfil_corte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#2408" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
