<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="losmarinos.blackout.Actividades.MisReportes">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_mis_reportes"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <Switch
            android:id="@+id/switch_ver_historico_mis_reportes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver historico    " />

        <TextView
            android:id="@+id/txt_no_reportes_mis_reportes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="(No tienes reportes para ver)"/>

        <ListView
            android:id="@+id/lst_reportes_mis_reportes"
            android:layout_width="368dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
